graph {
	rankdir=TB
	0 [label="Jacobo
[1000 - 1245]
age: 245 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	1 [label="Karlee
[1010 - 1340]
age: 330 F
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=oval style=filled]
	2 [label="Juan
[1043 - 1322]
age: 279 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	3 [label="Noble
[1052 - 1275]
age: 223 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	4 [label="Waiter
[1059 - 1265]
age: 206 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	5 [label="Karlee
[1068 - 1311]
age: 243 F
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=oval style=filled]
	6 [label="Rupert
[1094 - 1371]
age: 277 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	7 [label="Monro
[1109 - 1208]
age: 99 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	8 [label="Karlee
[1169 - 1484]
age: 315 F
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=oval style=filled]
	9 [label="Karlee
[1057 - 1282]
age: 225 F
clan: Morita" fillcolor="#ff9999" fontname=Arial shape=oval style=filled]
	10 [label="Aube
[1080 - 1375]
age: 295 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	11 [label="Kristoforo
[1096 - 1344]
age: 248 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	12 [label="Karlee
[1108 - 1381]
age: 273 F
clan: Morita" fillcolor="#ff9999" fontname=Arial shape=oval style=filled]
	13 [label="Sutton
[1146 - 1174]
age: 28 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	14 [label="Conney
[1074 - 1282]
age: 208 M
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=rectangle style=filled]
	15 [label="Maxy
[1104 - 1360]
age: 256 M
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=rectangle style=filled]
	16 [label="Ric
[1116 - 1377]
age: 261 M
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=rectangle style=filled]
	17 [label="Addie
[1129 - 1410]
age: 281 M
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=rectangle style=filled]
	18 [label="Karlee
[1144 - 1325]
age: 181 F
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=oval style=filled]
	19 [label="Karlee
[1059 - 1288]
age: 229 F
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=oval style=filled]
	20 [label="Karlee
[1095 - 1387]
age: 292 F
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=oval style=filled]
	21 [label="Findley
[1109 - 1332]
age: 223 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	22 [label="Dwight
[1121 - 1349]
age: 228 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	23 [label="Sutton
[1158 - 1381]
age: 223 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	24 [label="Antonin
[1204 - 1319]
age: 115 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	25 [label="Karlee
[1066 - 1341]
age: 275 F
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=oval style=filled]
	26 [label="Ariel
[1099 - 1328]
age: 229 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	27 [label="Quintin
[1110 - 1445]
age: 335 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	28 [label="Beaufort
[1122 - 1347]
age: 225 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	29 [label="Karlee
[1133 - 1391]
age: 258 F
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=oval style=filled]
	30 [label="Cornell
[1149 - 1168]
age: 19 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	31 [label="Sargent
[1170 - 1440]
age: 270 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	32 [label="Leopold
[1203 - 1475]
age: 272 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	33 [label="Guthrie
[1134 - 1391]
age: 257 M
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=rectangle style=filled]
	34 [label="Rikki
[1171 - 1476]
age: 305 M
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=rectangle style=filled]
	35 [label="Lucien
[1182 - 1361]
age: 179 M
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=rectangle style=filled]
	36 [label="Wendall
[1191 - 1397]
age: 206 M
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=rectangle style=filled]
	37 [label="Kaspar
[1203 - 1400]
age: 197 M
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=rectangle style=filled]
	38 [label="Jereme
[1212 - 1438]
age: 226 M
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=rectangle style=filled]
	39 [label="Antonin
[1226 - 1488]
age: 262 M
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=rectangle style=filled]
	40 [label="Karlee
[1233 - 1515]
age: 282 F
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=oval style=filled]
	41 [label="Ivar
[1255 - 1509]
age: 254 M
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=rectangle style=filled]
	42 [label="Jereme
[1223 - 1525]
age: 302 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	43 [label="Darren
[1270 - 1500]
age: 230 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	44 [label="Sydney
[1276 - 1333]
age: 57 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	45 [label="Erhart
[1286 - 1550]
age: 264 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	46 [label="Berkie
[1299 - 1580]
age: 281 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	47 [label="Normie
[1311 - 1574]
age: 263 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	48 [label="Hugo
[1325 - 1571]
age: 246 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	49 [label="Karlee
[1338 - 1582]
age: 244 F
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=oval style=filled]
	50 [label="Godart
[1359 - 1587]
age: 228 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	51 [label="Karlee
[1311 - 1548]
age: 237 F
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=oval style=filled]
	52 [label="Antonin
[1347 - 1595]
age: 248 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	53 [label="Jereme
[1356 - 1556]
age: 200 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	54 [label="Thaxter
[1368 - 1593]
age: 225 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	55 [label="Karlee
[1382 - 1621]
age: 239 F
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=oval style=filled]
	56 [label="Dani
[1396 - 1703]
age: 307 M
clan: Nightthorn" fillcolor="#99d3ff" fontname=Arial shape=rectangle style=filled]
	57 [label="Nathanael
[1380 - 1604]
age: 224 M
clan: Duskbreaker" fillcolor="#fff099" fontname=Arial shape=rectangle style=filled]
	58 [label="Syman
[1423 - 1545]
age: 122 M
clan: Duskbreaker" fillcolor="#fff099" fontname=Arial shape=rectangle style=filled]
	59 [label="Benjie
[1433 - 1726]
age: 293 M
clan: Duskbreaker" fillcolor="#fff099" fontname=Arial shape=rectangle style=filled]
	60 [label="Karlee
[1444 - 1702]
age: 258 F
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=oval style=filled]
	61 [label="Jereme
[1461 - 1692]
age: 231 M
clan: Duskbreaker" fillcolor="#fff099" fontname=Arial shape=rectangle style=filled]
	62 [label="Nobie
[1487 - 1728]
age: 241 M
clan: Duskbreaker" fillcolor="#fff099" fontname=Arial shape=rectangle style=filled]
	63 [label="Bengt
[1506 - 1729]
age: 223 M
clan: Duskbreaker" fillcolor="#fff099" fontname=Arial shape=rectangle style=filled]
	64 [label="Karlee
[1546 - 1791]
age: 245 F
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=oval style=filled]
	65 [label="Gunther
[1442 - 1711]
age: 269 M
clan: Nakagawa" fillcolor="#b6ff99" fontname=Arial shape=rectangle style=filled]
	66 [label="Karlee
[1485 - 1755]
age: 270 F
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=oval style=filled]
	67 [label="Devin
[1503 - 1823]
age: 320 M
clan: Nakagawa" fillcolor="#b6ff99" fontname=Arial shape=rectangle style=filled]
	68 [label="Karlee
[1529 - 1573]
age: 44 F
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=oval style=filled]
	69 [label="Thaxter
[1553 - 1686]
age: 133 M
clan: Nakagawa" fillcolor="#b6ff99" fontname=Arial shape=rectangle style=filled]
	70 [label="Sammie
[1533 - 1840]
age: 307 M
clan: Silversong" fillcolor="#99ffd3" fontname=Arial shape=rectangle style=filled]
	71 [label="Whit
[1553 - 1784]
age: 231 M
clan: Silversong" fillcolor="#99ffd3" fontname=Arial shape=rectangle style=filled]
	72 [label="Neil
[1564 - 1834]
age: 270 M
clan: Silversong" fillcolor="#99ffd3" fontname=Arial shape=rectangle style=filled]
	73 [label="Kevan
[1500 - 1717]
age: 217 M
clan: Duskbreaker" fillcolor="#fff099" fontname=Arial shape=rectangle style=filled]
	74 [label="Karlee
[1516 - 1776]
age: 260 F
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=oval style=filled]
	75 [label="Waiter
[1543 - 1808]
age: 265 M
clan: Duskbreaker" fillcolor="#fff099" fontname=Arial shape=rectangle style=filled]
	76 [label="Gregor
[1559 - 1795]
age: 236 M
clan: Duskbreaker" fillcolor="#fff099" fontname=Arial shape=rectangle style=filled]
	77 [label="Dani
[1583 - 1859]
age: 276 M
clan: Duskbreaker" fillcolor="#fff099" fontname=Arial shape=rectangle style=filled]
	78 [label="Quintus
[1600 - 1830]
age: 230 M
clan: Duskbreaker" fillcolor="#fff099" fontname=Arial shape=rectangle style=filled]
	79 [label="Doy
[1508 - 1815]
age: 307 M
clan: Silentstrike" fillcolor="#ff99f0" fontname=Arial shape=rectangle style=filled]
	80 [label="Staford
[1550 - 1777]
age: 227 M
clan: Silentstrike" fillcolor="#ff99f0" fontname=Arial shape=rectangle style=filled]
	81 [label="Fran
[1559 - 1716]
age: 157 M
clan: Silentstrike" fillcolor="#ff99f0" fontname=Arial shape=rectangle style=filled]
	82 [label="Gannon
[1567 - 1846]
age: 279 M
clan: Silentstrike" fillcolor="#ff99f0" fontname=Arial shape=rectangle style=filled]
	83 [label="Nero
[1576 - 1605]
age: 29 M
clan: Silentstrike" fillcolor="#ff99f0" fontname=Arial shape=rectangle style=filled]
	84 [label="Antonin
[1586 - 1890]
age: 304 M
clan: Silentstrike" fillcolor="#ff99f0" fontname=Arial shape=rectangle style=filled]
	85 [label="Karlee
[1598 - 1769]
age: 171 F
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=oval style=filled]
	86 [label="Verge
[1607 - 1874]
age: 267 M
clan: Silentstrike" fillcolor="#ff99f0" fontname=Arial shape=rectangle style=filled]
	87 [label="Elliott
[1626 - 1914]
age: 288 M
clan: Silentstrike" fillcolor="#ff99f0" fontname=Arial shape=rectangle style=filled]
	88 [label="Karlee
[1646 - 1913]
age: 267 F
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=oval style=filled]
	89 [label="Findlay
[1635 - 1919]
age: 284 M
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=rectangle style=filled]
	90 [label="Salomo
[1675 - 1920]
age: 245 M
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=rectangle style=filled]
	91 [label="Godart
[1684 - 1968]
age: 284 M
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=rectangle style=filled]
	92 [label="Philbert
[1697 - 1940]
age: 243 M
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=rectangle style=filled]
	93 [label="Karlee
[1704 - 1963]
age: 259 F
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=oval style=filled]
	94 [label="Karlee
[1723 - 1748]
age: 25 F
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=oval style=filled]
	95 [label="Karlee
[1755 - 2013]
age: 258 F
clan: Ishikawa" fillcolor="#b699ff" fontname=Arial shape=oval style=filled]
	1 -- 0 [color=red]
	9 -- 2 [color=red]
	14 -- 5 [color=red]
	19 -- 3 [color=red]
	25 -- 4 [color=red]
	33 -- 29 [color=red]
	42 -- 40 [color=red]
	51 -- 47 [color=red]
	57 -- 55 [color=red]
	65 -- 60 [color=red]
	70 -- 68 [color=red]
	73 -- 66 [color=red]
	79 -- 74 [color=red]
	89 -- 88 [color=red]
	0 -- 2 [color=black dir=none]
	0 -- 3 [color=black dir=none]
	0 -- 4 [color=black dir=none]
	0 -- 5 [color=black dir=none]
	0 -- 6 [color=black dir=none]
	0 -- 7 [color=black dir=none]
	0 -- 8 [color=black dir=none]
	2 -- 10 [color=black dir=none]
	2 -- 11 [color=black dir=none]
	2 -- 12 [color=black dir=none]
	2 -- 13 [color=black dir=none]
	5 -- 15 [color=black dir=none]
	5 -- 16 [color=black dir=none]
	5 -- 17 [color=black dir=none]
	5 -- 18 [color=black dir=none]
	3 -- 20 [color=black dir=none]
	3 -- 21 [color=black dir=none]
	3 -- 22 [color=black dir=none]
	3 -- 23 [color=black dir=none]
	3 -- 24 [color=black dir=none]
	4 -- 26 [color=black dir=none]
	4 -- 27 [color=black dir=none]
	4 -- 28 [color=black dir=none]
	4 -- 29 [color=black dir=none]
	4 -- 30 [color=black dir=none]
	4 -- 31 [color=black dir=none]
	4 -- 32 [color=black dir=none]
	29 -- 34 [color=black dir=none]
	29 -- 35 [color=black dir=none]
	29 -- 36 [color=black dir=none]
	29 -- 37 [color=black dir=none]
	29 -- 38 [color=black dir=none]
	29 -- 39 [color=black dir=none]
	29 -- 40 [color=black dir=none]
	29 -- 41 [color=black dir=none]
	40 -- 43 [color=black dir=none]
	40 -- 44 [color=black dir=none]
	40 -- 45 [color=black dir=none]
	40 -- 46 [color=black dir=none]
	40 -- 47 [color=black dir=none]
	40 -- 48 [color=black dir=none]
	40 -- 49 [color=black dir=none]
	40 -- 50 [color=black dir=none]
	47 -- 52 [color=black dir=none]
	47 -- 53 [color=black dir=none]
	47 -- 54 [color=black dir=none]
	47 -- 55 [color=black dir=none]
	47 -- 56 [color=black dir=none]
	55 -- 58 [color=black dir=none]
	55 -- 59 [color=black dir=none]
	55 -- 60 [color=black dir=none]
	55 -- 61 [color=black dir=none]
	55 -- 62 [color=black dir=none]
	55 -- 63 [color=black dir=none]
	55 -- 64 [color=black dir=none]
	60 -- 66 [color=black dir=none]
	60 -- 67 [color=black dir=none]
	60 -- 68 [color=black dir=none]
	60 -- 69 [color=black dir=none]
	68 -- 71 [color=black dir=none]
	68 -- 72 [color=black dir=none]
	66 -- 74 [color=black dir=none]
	66 -- 75 [color=black dir=none]
	66 -- 76 [color=black dir=none]
	66 -- 77 [color=black dir=none]
	66 -- 78 [color=black dir=none]
	74 -- 80 [color=black dir=none]
	74 -- 81 [color=black dir=none]
	74 -- 82 [color=black dir=none]
	74 -- 83 [color=black dir=none]
	74 -- 84 [color=black dir=none]
	74 -- 85 [color=black dir=none]
	74 -- 86 [color=black dir=none]
	74 -- 87 [color=black dir=none]
	74 -- 88 [color=black dir=none]
	88 -- 90 [color=black dir=none]
	88 -- 91 [color=black dir=none]
	88 -- 92 [color=black dir=none]
	88 -- 93 [color=black dir=none]
	88 -- 94 [color=black dir=none]
	88 -- 95 [color=black dir=none]
	ranksep=1.5
}
